F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.exe
F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.deps.json
F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.json
F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.dev.json
F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.dll
F:\vs\1\00001\00001\bin\Debug\netcoreapp3.1\00001.pdb
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.csprojAssemblyReference.cache
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfoInputs.cache
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfo.cs
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.csproj.CoreCompileInputs.cache
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.dll
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.pdb
F:\vs\1\00001\00001\obj\Debug\netcoreapp3.1\00001.genruntimeconfig.cache
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.exe
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.deps.json
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.json
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.dev.json
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.dll
F:\新建文件夹\00001\00001\bin\Debug\netcoreapp3.1\00001.pdb
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.csprojAssemblyReference.cache
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfoInputs.cache
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfo.cs
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.csproj.CoreCompileInputs.cache
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.dll
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.pdb
F:\新建文件夹\00001\00001\obj\Debug\netcoreapp3.1\00001.genruntimeconfig.cache
E:\111\00001\bin\Debug\netcoreapp3.1\00001.exe
E:\111\00001\bin\Debug\netcoreapp3.1\00001.deps.json
E:\111\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.json
E:\111\00001\bin\Debug\netcoreapp3.1\00001.runtimeconfig.dev.json
E:\111\00001\bin\Debug\netcoreapp3.1\00001.dll
E:\111\00001\bin\Debug\netcoreapp3.1\00001.pdb
E:\111\00001\obj\Debug\netcoreapp3.1\00001.csprojAssemblyReference.cache
E:\111\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfoInputs.cache
E:\111\00001\obj\Debug\netcoreapp3.1\00001.AssemblyInfo.cs
E:\111\00001\obj\Debug\netcoreapp3.1\00001.csproj.CoreCompileInputs.cache
E:\111\00001\obj\Debug\netcoreapp3.1\00001.dll
E:\111\00001\obj\Debug\netcoreapp3.1\00001.pdb
E:\111\00001\obj\Debug\netcoreapp3.1\00001.genruntimeconfig.cache
