F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
F:\vs\1\00001\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
F:\vs\1\00001\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
